BETTER_AUTH_SECRET=MMuhjcAkM7l1G0tn7oECk8JxomU5GJ9F
BETTER_AUTH_URL=http://localhost:3333

# DATABASE_URL="postgresql://postgres:postgres@localhost:5433/bun_auth_db"
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=auth
 NODE_ENV=production


#  SUPABASE
# Url = https://supabase.com/dashboard/project/ndhtgoktlgqvngljgtkj
# Project name = popjoy-bun-api
# PASSWORD = YaAemxaLcwQJ1Kb5

DATABASE_URL="postgresql://postgres.ndhtgoktlgqvngljgtkj:YaAemxaLcwQJ1Kb5@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"


# RESEND
RESEND_API_KEY=re_ZUJKt2Ek_QAvRdLJaTzsdKZcnauYgeeFz
EMAIL_FROM=no-reply@popjoypipocas.com
APP_URL=https://admin.popjoypipocas.com



# CORS Configuration
CORS_ORIGIN=http://localhost:3333
